fernetKey: bWVHQU4xVlRpZ1ZKYTlGcTRRUWIybmVKNUpvNDE3QnQ=
webserverSecretKey: bWVHQU4xVlRpZ1ZKYTlGcTRRUWIybmVKNUpvNDE3QnQ=
executor: "KubernetesExecutor"

#add
dags:
  gitSync:
    enabled: true
    repo: https://github.com/airscholar/Kubernetes-For-DataEngineering.git
    branch: main
    rev: HEAD
    depth: 1
    maxFailures: 0
    subPath: "dags"
